<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link rel='stylesheet' href='css/email.css'>
    <!-- in case email blocks styling -->
    <style> 
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #c0c0be;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 550px;
            height: auto;
            padding: 15px;
            background-color: white;
            border-radius: 7px;
            text-align: center;
        }

        .wrapper .app-name {
            font-weight: 600;
            color: #3d424a;
            font-size: xx-large;
            text-shadow: 1px 1px #e6e5de;
        }

        .wrapper .app-half {
            color: #feae49;
            text-shadow: 1px 1px black;
        }

        .verify-btn {
            padding: 10px;
            background-color: #57bee6;
            text-decoration: none;
            color: white;
            border-radius: 5px;
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!-- definetely ending up in spam -->
    <div class='wrapper'>

        <div class='app-name'>
            <span class='app-half'>Cap</span>Bank
        </div>
        <hr>

        <h3 class='email-header'>Thank's You for Registering</h3>

        <p class='welcome-text'>
            To complete the registration of your new account, please click below to verify your email
        </p>

        <a href='' class='verify-btn' role='button'>Verify Email</a>



    </div>

</body>

</html>